<!-- Paulina Lach, słowa kluczowe, synonimy, redukcja symboliczna, podział -->
<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1
http://aitools.org/aiml/schema/AIML.xsd">

<category>
  <pattern>nazwa</pattern>
  <template>Nasza firma to 'Sth'</template>
</category>
<category>
  <pattern>_ nazwa</pattern>
  <template><srai>nazwa</srai></template>
</category>
<category>
  <pattern>nazwa _</pattern>
  <template><srai>nazwa</srai></template>
</category>
<category>
  <pattern>_ nazwa *</pattern>
  <template><srai>nazwa</srai></template>
</category>
<category>
  <pattern>_ nazywa</pattern>
  <template><srai>nazwa</srai></template>
</category>
<category>
  <pattern>nazywa _</pattern>
  <template><srai>nazwa</srai></template>
</category>
<category>
  <pattern>_ nazywa *</pattern>
  <template><srai>nazwa</srai></template>
</category>

<category>
<pattern>Kiedy powstala</pattern>
<template>Firma zostala zalozona w roku 2001</template>
</category>
<category>
<pattern>W ktorym roku * </pattern>
<template><srai>Kiedy <star/></srai></template>
</category>

<category>
  <pattern>firma produkuje</pattern>
  <template>Produkujemy </template>
</category>
<category>
  <pattern>jest produktem firmy</pattern>
  <template>Naszym produktem sa </template>
</category>
<category>
  <pattern>Co *</pattern>
  <template><srai><star/></srai>komputery</template>
</category>

<category>
  <pattern>Wasza siedziba jest w Krakowie</pattern>
  <template>tak</template>
</category>
<category>
  <pattern>Wasza siedziba jest w Warszawie</pattern>
  <template>nie</template>
</category>
<category>
  <pattern>Czy Wasza *</pattern>
  <template><srai><star/></srai></template>
</category>


</aiml>
